server {
    listen 80;
    server_name "*YOUR_DOMAIN*";
    autoindex off;

    gzip on;
    gzip_disable "msie6";

    location / {
       root /baserow/media;
    }

    location /user_files {
        root /baserow/media;
        add_header Content-disposition "attachment; filename=$1";
    }
}
