[supervisord]
nodaemon = true
environment =
    DJANGO_SETTINGS_MODULE='baserow.config.settings.base',
    DATABASE_HOST='localhost',
    DATABASE_PASSWORD='yourpassword',
    SECRET_KEY='SOMETHING_SECRET',
    PRIVATE_BACKEND_URL='http://localhost:8000',
    PUBLIC_WEB_FRONTEND_URL='https://FRONTEND_DOMAIN',
    PUBLIC_BACKEND_URL='https://BACKEND_DOMAIN',
    MEDIA_ROOT='/baserow/media',
    MEDIA_URL='https://MEDIA_DOMAIN'
    REDIS_HOST='localhost'

[program:gunicorn]
command = /baserow/backend/env/bin/gunicorn -w 5 -b 127.0.0.1:8000 -k uvicorn.workers.UvicornWorker baserow.config.asgi:application --log-level=debug --chdir=/baserow
stdout_logfile=/var/log/baserow/backend.log
stderr_logfile=/var/log/baserow/backend.error

[program:worker]
directory=/baserow
command = /baserow/backend/env/bin/celery -A baserow worker -l INFO
stdout_logfile=/var/log/baserow/worker.log
stderr_logfile=/var/log/baserow/worker.error
