[supervisord]
nodaemon = true

[program:gunicorn]
environment =
    DJANGO_SETTINGS_MODULE="baserow.config.settings.base",
    DATABASE_HOST="localhost",
    DATABASE_PASSWORD="yourpassword",
    SECRET_KEY="SOMETHING_SECRET",
    PRIVATE_BACKEND_URL='http://localhost:8000',
    PUBLIC_WEB_FRONTEND_URL='https://FRONTEND_DOMAIN',
    PUBLIC_BACKEND_URL='https://BACKEND_DOMAIN',
    MEDIA_ROOT='/baserow/media',
    MEDIA_URL='https://MEDIA_DOMAIN'
command = /baserow/backend/env/bin/gunicorn -w 5 -b 127.0.0.1:8000 baserow.config.wsgi:application --log-level=debug --chdir=/baserow
stdout_logfile=/var/log/baserow/backend.log
stderr_logfile=/var/log/baserow/backend.error
