[supervisord]
nodaemon = true
logfile=/dev/null
logfile_maxbytes=0
environment =
    DJANGO_SETTINGS_MODULE='heroku.settings',
    PRIVATE_BACKEND_URL='http://localhost:8000',
    PUBLIC_WEB_FRONTEND_URL='%(ENV_BASEROW_PUBLIC_URL)s',
    PUBLIC_BACKEND_URL='%(ENV_BASEROW_PUBLIC_URL)s'

[program:gunicorn]
directory=/baserow/baserow
command=/baserow/env/bin/gunicorn -w %(ENV_BASEROW_AMOUNT_OF_WORKERS)s -b 127.0.0.1:8000 -k uvicorn.workers.UvicornWorker baserow.config.asgi:application --log-level=debug
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:worker]
directory=/baserow/baserow
command=/baserow/env/bin/celery -A baserow worker --concurrency %(ENV_BASEROW_AMOUNT_OF_WORKERS)s --without-heartbeat --without-gossip --without-mingle -l INFO
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:exportworker]
directory=/baserow/baserow
command=/baserow/env/bin/celery -A baserow worker --concurrency %(ENV_BASEROW_AMOUNT_OF_WORKERS)s --without-heartbeat --without-gossip --without-mingle -l INFO -Q export
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autostart=true
sautorestart=true

[program:beatworker]
directory=/baserow/baserow
command=/baserow/env/bin/celery -A baserow beat -l INFO -S redbeat.RedBeatScheduler
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:nuxt]
directory=/baserow/baserow/web-frontend
command=sh -c './node_modules/.bin/nuxt start --hostname 127.0.0.1 --port 3000 --config-file ./config/nuxt.config.local.js'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:nginx]
directory=/tmp
command=/usr/sbin/nginx -c /baserow/nginx.conf -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
numprocs=1
